---------- CLIENTES ----------

CREATE TABLE clientes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    telefone VARCHAR(20),
    endereco TEXT,
    password VARCHAR(255) NOT NULL,
    tipo ENUM('cliente', 'funcionario', 'admin') DEFAULT 'cliente'
);

INSERÇÃO QUE FIZ
{
    "nome": "Maria",
    "sobrenome": "Souza",
    "telefone":"00912345678",
    "endereco":"Rua A, Bairro Um, 001 - Cidade-UF",
    "email": "maria@gmail.com",
    "password":"321",
    "tipo":""
}
